\relax 
\citation{papazoglou_et_al:2006}
\citation{Papazoglou:2003}
\citation{PapazoglouHeuvel:2006}
\citation{PapazoglouHeuvel:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.listoftables.2}}
\newlabel{background}{{2}{5}{Fundamentação\relax }{chapter.listoftables.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o Orientada a Servi\IeC {\c c}os - SOC}{5}{section.listoftables.2.1}}
\newlabel{semioticEngineering}{{2.1}{5}{Fundamentação\relax }{section.listoftables.2.1}{}}
\citation{papazoglouSOC:2007}
\citation{Dustdar:2008}
\citation{Papazoglou:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orquestra\IeC {\c c}\IeC {\~a}o X Coreografia}{6}{section.listoftables.2.2}}
\citation{Peltz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamento b\IeC {\'a}sico da orquestra\IeC {\c c}\IeC {\~a}o.}}{7}{figure.listoftables.2.1}}
\newlabel{fig:Sign:Peirce}{{2.1}{7}{Funcionamento básico da orquestração}{figure.listoftables.2.1}{}}
\citation{Papazoglou:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento b\IeC {\'a}sico da coreografia.}}{8}{figure.listoftables.2.2}}
\newlabel{fig:Sign:Peirce}{{2.2}{8}{Funcionamento básico da coreografia}{figure.listoftables.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padr\IeC {\~a}o de intera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica}{8}{subsection.listoftables.2.2.1}}
\citation{ZHANG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de intera\IeC {\c c}\IeC {\~a}o SOC.}}{9}{figure.listoftables.2.3}}
\newlabel{fig:Sign:Peirce}{{2.3}{9}{Diagrama de interação SOC}{figure.listoftables.2.3}{}}
\citation{Dustdar:2008}
\citation{W3Cwebservice}
\citation{kreger2001services}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Servi\IeC {\c c}os Web}{10}{subsection.listoftables.2.2.2}}
\newlabel{definitions}{{2.2.2}{10}{Fundamentação\relax }{subsection.listoftables.2.2.2}{}}
\citation{W3Cwebservice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pilha de protocolos para intera\IeC {\c c}\IeC {\~a}o entre web services.}}{11}{figure.listoftables.2.4}}
\newlabel{fig:Sign:Peirce}{{2.4}{11}{Pilha de protocolos para interação entre web services}{figure.listoftables.2.4}{}}
\citation{W3Cwebservice}
\citation{BPEL20}
\citation{Tsalgatidou}
\citation{BPEL20}
\citation{ba2005building}
\citation{leymann01wsfl}
\citation{Cheikh}
\citation{BPEL20}
\citation{BPEL20}
\citation{Placido}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linguagens de Orquestra\IeC {\c c}\IeC {\~a}o}{13}{subsection.listoftables.2.2.3}}
\citation{miller2003}
\citation{miller2003}
\citation{miller2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model Dirven Architecture}{14}{subsection.listoftables.2.2.4}}
\citation{miller2003}
\citation{miller2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de vida do MDA.}}{15}{figure.listoftables.2.5}}
\newlabel{fig:Sign:Peirce}{{2.5}{15}{Ciclo de vida do MDA}{figure.listoftables.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelos}{15}{subsection.listoftables.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Computation Independent Model} (CIM)}{15}{subsection.listoftables.2.2.6}}
\citation{miller2003}
\citation{miller2003}
\citation{miller2003}
\citation{miller2003}
\citation{miller2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textit  {Platform Independent Mode} - PIM}{16}{subsection.listoftables.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textit  {Platform Specific Mode} - PSM}{16}{subsection.listoftables.2.2.8}}
\citation{miller2003}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
