\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o (Provas de Conceito)}{36}{chapter.listoftables.5}}
\newlabel{Evaluations}{{5}{36}{Avaliação (Provas de Conceito)\relax }{chapter.listoftables.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudo de Caso}{36}{section.listoftables.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}To Publish Music}{36}{subsection.listoftables.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Crime Map}{36}{subsection.listoftables.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GesIMED}{36}{subsection.listoftables.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{36}{section.listoftables.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principais contribui\IeC {\c c}\IeC {\~o}es}{37}{section.listoftables.5.3}}
\newlabel{contributions}{{5.3}{37}{Avaliação (Provas de Conceito)\relax }{section.listoftables.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabalhos futuros}{38}{section.listoftables.5.4}}
\newlabel{perspectives}{{5.4}{38}{Avaliação (Provas de Conceito)\relax }{section.listoftables.5.4}{}}
\@setckpt{closures}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{18}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
