\relax 
\citation{papazoglou_et_al:2006}
\citation{Dustdar:2008}
\citation{papazoglou_et_al:2006}
\citation{w3c_webService}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.listoftables.1}}
\newlabel{introduction}{{1}{1}{Introdução\relax }{chapter.listoftables.1}{}}
\citation{watson}
\citation{Wesley}
\citation{arsanjani}
\citation{brown}
\citation{papazoglou2006}
\citation{towards}
\citation{Papazoglou_Traverso}
\citation{Zhang:2008}
\citation{Placido}
\citation{Placido}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.listoftables.1.1}}
\newlabel{goals}{{1.1}{3}{Introdução\relax }{section.listoftables.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.listoftables.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{section.listoftables.1.2}}
\newlabel{organization}{{1.2}{3}{Introdução\relax }{section.listoftables.1.2}{}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
