\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamento b\IeC {\'a}sico da orquestra\IeC {\c c}\IeC {\~a}o.}}{7}{figure.listoftables.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento b\IeC {\'a}sico da coreografia.}}{8}{figure.listoftables.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de intera\IeC {\c c}\IeC {\~a}o SOC.}}{9}{figure.listoftables.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pilha de protocolos para intera\IeC {\c c}\IeC {\~a}o entre web services.}}{11}{figure.listoftables.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de vida do MDA.}}{15}{figure.listoftables.2.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de regras de transforma\IeC {\c c}\IeC {\~a}o entra entidades.}}{33}{figure.listoftables.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiente de desenvolvimento $\pi $-SOD-M mais o complemento para a plataforma BPEL. Adaptado de \cite {Placido}}}{34}{figure.listoftables.4.2}
