\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-full-initials=yes}
\citation{abnt-etal-text=emph}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@input{pre-textual/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-textual/folha-rosto-averso.aux}
\@input{pre-textual/folha-rosto-verso.aux}
\@input{pre-textual/aprovacao.aux}
\@input{pre-textual/dedicatoria.aux}
\@input{pre-textual/resumo.aux}
\@input{pre-textual/abstract.aux}
\citation{Placido}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas e siglas}{xi}{chapter*.5}}
\newlabel{abbreviations}{{}{xi}{Lista de abreviaturas e siglas\relax }{chapter*.5}{}}
\newlabel{frontpages}{{}{xi}{Lista de abreviaturas e siglas\relax }{chapter*.5}{}}
\@input{introduction.aux}
\@input{background.aux}
\@input{relateds.aux}
\@input{evaluation.aux}
\@input{closures.aux}
\bibdata{abnt-options,main}
\bibcite{BPEL20}{Alves \emph  {et al.} 2006}
\bibciteEXPL{BPEL20}{Alves \emph  {et al.}}
\bibciteIMPL{BPEL20}{ALVES \emph  {et al.}}
\bibciteYEAR{BPEL20}{2006}
\bibcite{arsanjani}{Arsanjani \emph  {et al.} 2008}
\bibciteEXPL{arsanjani}{Arsanjani \emph  {et al.}}
\bibciteIMPL{arsanjani}{ARSANJANI \emph  {et al.}}
\bibciteYEAR{arsanjani}{2008}
\bibcite{ba2005building}{Ba, Ferrari e Musicante 2005}
\bibciteEXPL{ba2005building}{Ba, Ferrari e Musicante}
\bibciteIMPL{ba2005building}{BA; FERRARI; MUSICANTE}
\bibciteYEAR{ba2005building}{2005}
\bibcite{Cheikh}{Ba, Ferrari e Musicante 2006}
\bibciteEXPL{Cheikh}{Ba, Ferrari e Musicante}
\bibciteIMPL{Cheikh}{BA; FERRARI; MUSICANTE}
\bibciteYEAR{Cheikh}{2006}
\bibcite{w3c_webService}{Booth \emph  {et al.} 2004}
\bibciteEXPL{w3c_webService}{Booth \emph  {et al.}}
\bibciteIMPL{w3c_webService}{BOOTH \emph  {et al.}}
\bibciteYEAR{w3c_webService}{2004}
\bibcite{W3Cwebservice}{Booth, McCabe e Champion}
\bibciteEXPL{W3Cwebservice}{Booth, McCabe e Champion}
\bibciteIMPL{W3Cwebservice}{BOOTH; MCCABE; CHAMPION}
\bibciteYEAR{W3Cwebservice}{}
\bibcite{brown}{Brown \emph  {et al.} 2005}
\bibciteEXPL{brown}{Brown \emph  {et al.}}
\bibciteIMPL{brown}{BROWN \emph  {et al.}}
\bibciteYEAR{brown}{2005}
\bibcite{towards}{Castro, Marcos e Wieringa 2009}
\bibciteEXPL{towards}{Castro, Marcos e Wieringa}
\bibciteIMPL{towards}{CASTRO; MARCOS; WIERINGA}
\bibciteYEAR{towards}{2009}
\bibcite{Dustdar:2008}{Dustdar e Kr\"{a}mer 2008}
\bibciteEXPL{Dustdar:2008}{Dustdar e Kr\"{a}mer}
\bibciteIMPL{Dustdar:2008}{DUSTDAR; KR\"{a}MER}
\bibciteYEAR{Dustdar:2008}{2008}
\bibcite{ZHANG}{Feig \emph  {et al.} 2007}
\bibciteEXPL{ZHANG}{Feig \emph  {et al.}}
\bibciteIMPL{ZHANG}{FEIG \emph  {et al.}}
\bibciteYEAR{ZHANG}{2007}
\bibcite{Jouault:2005:TMA}{Jouault e Kurtev 2006}
\bibciteEXPL{Jouault:2005:TMA}{Jouault e Kurtev}
\bibciteIMPL{Jouault:2005:TMA}{JOUAULT; KURTEV}
\bibciteYEAR{Jouault:2005:TMA}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{section.listoftables.5.4}}
\bibcite{kreger2001services}{Kreger 2001}
\bibciteEXPL{kreger2001services}{Kreger}
\bibciteIMPL{kreger2001services}{KREGER}
\bibciteYEAR{kreger2001services}{2001}
\bibcite{leymann01wsfl}{Leymann 2001}
\bibciteEXPL{leymann01wsfl}{Leymann}
\bibciteIMPL{leymann01wsfl}{LEYMANN}
\bibciteYEAR{leymann01wsfl}{2001}
\bibcite{miller2003}{Miller e Mukerji 2003}
\bibciteEXPL{miller2003}{Miller e Mukerji}
\bibciteIMPL{miller2003}{MILLER; MUKERJI}
\bibciteYEAR{miller2003}{2003}
\bibcite{Placido}{Neto 2012}
\bibciteEXPL{Placido}{Neto}
\bibciteIMPL{Placido}{NETO}
\bibciteYEAR{Placido}{2012}
\bibcite{Papazoglou_Traverso}{Papazoglou \emph  {et al.} 2007}
\bibciteEXPL{Papazoglou_Traverso}{Papazoglou \emph  {et al.}}
\bibciteIMPL{Papazoglou_Traverso}{PAPAZOGLOU \emph  {et al.}}
\bibciteYEAR{Papazoglou_Traverso}{2007}
\bibcite{Papazoglou:2003}{Papazoglou e Georgakopoulos 2003}
\bibciteEXPL{Papazoglou:2003}{Papazoglou e Georgakopoulos}
\bibciteIMPL{Papazoglou:2003}{PAPAZOGLOU; GEORGAKOPOULOS}
\bibciteYEAR{Papazoglou:2003}{2003}
\bibcite{PapazoglouHeuvel:2007}{Papazoglou e Heuvel 2007}
\bibciteEXPL{PapazoglouHeuvel:2007}{Papazoglou e Heuvel}
\bibciteIMPL{PapazoglouHeuvel:2007}{PAPAZOGLOU; HEUVEL}
\bibciteYEAR{PapazoglouHeuvel:2007}{2007}
\bibcite{papazoglou2006}{Papazoglou e Heuvel 2006}
\bibciteEXPL{papazoglou2006}{Papazoglou e Heuvel}
\bibciteIMPL{papazoglou2006}{PAPAZOGLOU; HEUVEL}
\bibciteYEAR{papazoglou2006}{2006a}
\bibcite{PapazoglouHeuvel:2006}{Papazoglou e Heuvel 2006}
\bibciteEXPL{PapazoglouHeuvel:2006}{Papazoglou e Heuvel}
\bibciteIMPL{PapazoglouHeuvel:2006}{PAPAZOGLOU; HEUVEL}
\bibciteYEAR{PapazoglouHeuvel:2006}{2006b}
\bibcite{Papazoglou:2006}{Papazoglou e Heuvel 2006}
\bibciteEXPL{Papazoglou:2006}{Papazoglou e Heuvel}
\bibciteIMPL{Papazoglou:2006}{PAPAZOGLOU; HEUVEL}
\bibciteYEAR{Papazoglou:2006}{2006c}
\bibcite{papazoglou_et_al:2006}{Papazoglou \emph  {et al.} 2006}
\bibciteEXPL{papazoglou_et_al:2006}{Papazoglou \emph  {et al.}}
\bibciteIMPL{papazoglou_et_al:2006}{PAPAZOGLOU \emph  {et al.}}
\bibciteYEAR{papazoglou_et_al:2006}{2006}
\bibcite{papazoglouSOC:2007}{Papazoglou \emph  {et al.} 2007}
\bibciteEXPL{papazoglouSOC:2007}{Papazoglou \emph  {et al.}}
\bibciteIMPL{papazoglouSOC:2007}{PAPAZOGLOU \emph  {et al.}}
\bibciteYEAR{papazoglouSOC:2007}{2007}
\bibcite{Peltz}{Peltz 2003}
\bibciteEXPL{Peltz}{Peltz}
\bibciteIMPL{Peltz}{PELTZ}
\bibciteYEAR{Peltz}{2003}
\bibcite{Tsalgatidou}{Tsalgatidou e Pilioura 2002}
\bibciteEXPL{Tsalgatidou}{Tsalgatidou e Pilioura}
\bibciteIMPL{Tsalgatidou}{TSALGATIDOU; PILIOURA}
\bibciteYEAR{Tsalgatidou}{2002}
\bibcite{watson}{Watson 2008}
\bibciteEXPL{watson}{Watson}
\bibciteIMPL{watson}{WATSON}
\bibciteYEAR{watson}{2008}
\bibcite{Wesley}{Wesley 2002}
\bibciteEXPL{Wesley}{Wesley}
\bibciteIMPL{Wesley}{WESLEY}
\bibciteYEAR{Wesley}{2002}
\bibcite{Zhang:2008}{Zhang e Jiang 2008}
\bibciteEXPL{Zhang:2008}{Zhang e Jiang}
\bibciteIMPL{Zhang:2008}{ZHANG; JIANG}
\bibciteYEAR{Zhang:2008}{2008}
\bibstyle{abnt-alf}
\newlabel{final}{{5.4}{41}{Avaliação (Provas de Conceito)\relax }{section.listoftables.5.4}{}}
