\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}
\contentsline {chapter}{Lista de abreviaturas e siglas}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.listoftables.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.listoftables.1.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}{section.listoftables.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o Orientada a Servi\IeC {\c c}os - SOC}{5}{section.listoftables.2.1}
\contentsline {section}{\numberline {2.2}Orquestra\IeC {\c c}\IeC {\~a}o X Coreografia}{6}{section.listoftables.2.2}
\contentsline {subsection}{\numberline {2.2.1}Padr\IeC {\~a}o de intera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica}{8}{subsection.listoftables.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Servi\IeC {\c c}os Web}{10}{subsection.listoftables.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Linguagens de Orquestra\IeC {\c c}\IeC {\~a}o}{13}{subsection.listoftables.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model Dirven Architecture}{14}{subsection.listoftables.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Modelos}{15}{subsection.listoftables.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\textit {Computation Independent Model} (CIM)}{15}{subsection.listoftables.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\textit {Platform Independent Mode} - PIM}{16}{subsection.listoftables.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\textit {Platform Specific Mode} - PSM}{16}{subsection.listoftables.2.2.8}
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{18}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}\textit {Transforming Business Requirements into BPEL: a MDA-Based Approach to Web Application Development}}{18}{section.listoftables.3.1}
\contentsline {section}{\numberline {3.2}\textit {Towards a Service-Oriented MDA-Based Approach to the Aalignment of Business Processes With it Systems: From The Business Model to a Web Service Compositon Model}}{19}{section.listoftables.3.2}
\contentsline {section}{\numberline {3.3}\textit {A Methodology for Building Reliable Service-Based Applications}}{19}{section.listoftables.3.3}
\contentsline {chapter}{\numberline {4}Estendendo $\pi $-SOD-M para a plataforma WS-BPEL 2.0}{21}{chapter.listoftables.4}
\contentsline {section}{\numberline {4.1}Meta-modelo WS-BPEL}{21}{section.listoftables.4.1}
\contentsline {subsection}{\numberline {4.1.1}Web Services-Business Process Executation Language}{22}{subsection.listoftables.4.1.1}
\contentsline {subsubsection}{Atividades B\IeC {\'a}sicas}{25}{lstnumber.4.4.10}
\contentsline {subsubsection}{Atividades Estruturadas}{28}{lstnumber.4.6.15}
\contentsline {section}{\numberline {4.2}WS-BPEL no contexto $\pi $-SOD-M}{31}{section.listoftables.4.2}
\contentsline {section}{\numberline {4.3}Adapta\IeC {\c c}\IeC {\~a}o $\pi $-\textit {Sercive Composition Model}}{31}{section.listoftables.4.3}
\contentsline {section}{\numberline {4.4}Transforma\IeC {\c c}\IeC {\~a}o PIM-PSM (WS-BPEL)}{32}{section.listoftables.4.4}
\contentsline {subsection}{\numberline {4.4.1}Regras de Transforma\IeC {\c c}\IeC {\~a}o (\textit {Plugin Module})}{32}{subsection.listoftables.4.4.1}
\contentsline {subsubsection}{Mapeando uma Action no $\pi $-SCM para Role no BPELexecutable}{33}{figure.listoftables.4.1}
\contentsline {subsubsection}{Mapeando um Service Activity no $\pi $-SCM para um PatnerLinkType no BPELexecutable}{33}{figure.listoftables.4.1}
\contentsline {subsubsection}{Mapeando um Control Nodes no $\pi $-SCM para um Structured Activity no BPELexecutable}{33}{figure.listoftables.4.1}
\contentsline {subsubsection}{Mapeando um Business Colaborator no $\pi $-SCM para um PatnerLink no BPELexecutable}{33}{figure.listoftables.4.1}
\contentsline {subsubsection}{Mapeando um Rule:Condition no $\pi $-SCM para um Sequence Invoke PortTypes (opera\IeC {\c c}\IeC {\~o}es) no BPELexecutable}{34}{figure.listoftables.4.1}
\contentsline {section}{\numberline {4.5}Compara\IeC {\c c}\IeC {\~a}o da gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo WS-BPEL e $\pi $-PEWS}{35}{section.listoftables.4.5}
\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o (Provas de Conceito)}{36}{chapter.listoftables.5}
\contentsline {section}{\numberline {5.1}Estudo de Caso}{36}{section.listoftables.5.1}
\contentsline {subsection}{\numberline {5.1.1}To Publish Music}{36}{subsection.listoftables.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Crime Map}{36}{subsection.listoftables.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}GesIMED}{36}{subsection.listoftables.5.1.3}
\contentsline {section}{\numberline {5.2}Resultados}{36}{section.listoftables.5.2}
\contentsline {section}{\numberline {5.3}Principais contribui\IeC {\c c}\IeC {\~o}es}{37}{section.listoftables.5.3}
\contentsline {section}{\numberline {5.4}Trabalhos futuros}{38}{section.listoftables.5.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{section.listoftables.5.4}
