\relax 
\citation{Zhang:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{18}{chapter.listoftables.3}}
\newlabel{relatedWorks}{{3}{18}{Trabalhos relacionados\relax }{chapter.listoftables.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Transforming Business Requirements into BPEL: a MDA-Based Approach to Web Application Development}}{18}{section.listoftables.3.1}}
\citation{Placido}
\citation{Placido}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Towards a Service-Oriented MDA-Based Approach to the Aalignment of Business Processes With it Systems: From The Business Model to a Web Service Compositon Model}}{19}{section.listoftables.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {A Methodology for Building Reliable Service-Based Applications}}{19}{section.listoftables.3.3}}
\@setckpt{relateds}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
